
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@%@@@@@BBB@@@@@@@@@@BBB@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBB@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@8BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%BB@@@BBB@BB@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mnt|t/ftjncU0qb*M&%%B@BBB@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M[-_--+----_-]}1/uCwa&BBBB@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@B%}---_?????????--??])nJa8@@%@@B%Mk@@@8@@BB@@@@@B@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@Bn??[-_????????]?-----?]tQ#BB%%Bu?ch&8&MB%M%%8@@@@@@@@@%B@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%B@@@@@@@@@BB@@@@%m}+_--?????????--?]?-_?_-\LaM#hu[?(Uo*****##*M&&88BB@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@B8@@@@@B&M*od/]-]?????????--??--?]_][--/Qo*x_[]-xq#ao#oo#a***MW&88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB&owUn/{????_--?+????????-?]?----]_-]??)xdY?+_[]1CoMho#o***oooo***M8B@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BB@BWwUt(]++-]]?-+[[-]-??????????-?][]?]??]?__-cX{?_[+_[Xk**aa#****ooooao*#W8%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%@BhU\[????]]?--]???-+?]????????]?-_-??_+-?-?}[_])?-_]?]_[zk*o**oo********aaa*M&%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BB*0t-+-]]--??-_-?-_]_]]]_????????_?]????-?--??_-???-??_]-]_?xbMaoo****oooao***ooo#W8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B@%@%#Q1[--??????????????????????????????????????????????????????-]xw****ooo**oM*oo*oo*oooM8@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B@@@BZ|-[?-????]????????????????????????????????????????????????---_]/Q*a*M#oo**ho***#*o*oo*#W%B@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B@%C_?--???-?]??????????????????????????????????????????????????][-+{rwbo**oaa##**ao##**oaaoM&%B@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%@@p{[-????--?????????????????????????????????????????????????]--???--)vw**oo**kaM#o**o**oaoo#M&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&u_?????-??????????????????????????????????????????????????-?-_-]]--?)uZa#*#aa**ooaoo***oooo*W%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@q}???-??]??????????????????????????????????????????????????]]]?-_---??}tUqkooao#*#*ooo****oo*#&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BB*t-?????]?????????????????????????????????????????????????]?----?[???-+_]1tzJ0wZmo*oooo***oooo#W%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B@@BB0-?]????-????????????????????????????????????????????????-]]????_?--]]???-]?[1]/qo******ooooo*#&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BBB1]--??_]??????????????????????????????????????????????????????????????????]_??]Yoooo*o********oo8@@BB@@B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BBU-??-?_]?????????????????????????????????????????????????????????????????-]-???nhooo*o*********o#&@@@B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B*(_[-????????????????????????????????????????????????????????????????????-]-?]-(p*oo***o********a*&@@BB@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BL-}-?[_????????????????????????????????????????????????????????????????]_]??]-]0#*oo**o*********o*WB@@B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B#t+-]]-?????????????????????????????????????????????????????????????????-]?-??-z**oo*ooooo******oa*&B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B%m+-]-]??????????????????????????????????????????????????????????????????]?-??-to**o*o****o****o**a*&B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B&j??_]?????????????????????????????????????????????????????????????????]-?-??-{ao*o*o*ooo*o***o***o*&B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B@Bp]??-?????????????????????????????????????????????????????????????????]--????-ho*o*o*ooo*o***#oo**o#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@B8v???]----?]-?????????????????????????????????????]?-]?-??-_-?--__?]??????-??-0#o**h#o***********oo*o8B@@B@@B@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BB@@@@Mp\_]_?[]_-]-???????????????????????????????????--??-~[]_?]?[-}YQ|_]-????--??_C*oo*a*****************M8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B@%#*Q[-?_-]????????????????????????????????????????--??}_-]?--~fUboL)+????---??_zooo*o*****************oWB@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8##aov-[--??]?_????????????????????????????????????????_]--]_{zmokdaU]??????-??_xa*o**o****************a*&B@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BWMa**kj?[}?+?]_?????????????????????????????????--?]??-]-??[rmkhkkkhdv--??]???--fa#o*#o*****************o*&B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B@@@@BW&oo#o*p|?_?]-???????????????????????????????????--???--_]?|Ldbhhphhdom)-??????-?/h**o*o****************#oa#8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B%oMh#o*aM0|~?}?_]????????????????????????????????????--?[?)cwkhhkhhkdbopY????--???|ko*o********************ooM%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%&*hMa##ooWL|?-?]-????????????????????????????????-?]]--[)Xqahkkbkdhakkhkd]??---?]-|ba#oo*****************o#*ao&B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B@@@&**********aOt__}_-??_?[-????????-??]?????--??????_???]\Ywhhbkhkkhkkkkkkkkv~]]?]]??)hoo#oo*****************oo*o*&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BB@@%Mo********a##wr--}-?]??]-[-?]]]?--?---????]????-??]-?|YqhhkhhakdbkkkkkkkkhL}??_????(hoo*oo*****************oo*o*WB@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@BB@@BW*o*******o#a**df__]-?-??-?--????][]??????-?-__????)uZaakdbhdbkbkhakkkkkkkkpf-]_-???|h***o******************oo*oo#W@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@BB@@8#ao********oaooov_+?+?-??][]?--__----?????-+?[]?{rUddbkhhkkhbkhkhkdkkkkkkkkkv-]?????\h**oo*****************ooo*ooo#B@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BWoaoo*ooo***o##aov~~~~]_?__---??]]]?????--?]--}tYmbbdkahkbbkhbabbahhkkkkkkkkhC[?????-fa**oo*****************oo***oo*8B@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8#oo********o#*ao#U~i~i++tj\1]?-___---??][1\fUOboohkkhkbbkkkbkbakahmqkkkkkkkkam|_-???-xoo*o*o****************oo*****oM%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@BWoo*********oa*o#*L++~!!+Cbq0JYzurjrxnuzUQmbakkkkbbkhbbkkkhhhkkabmztXkkkkkkkkhbx+-?-?-u#o*o#o***************ooooo***o*&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%#ao#*********oMhoow?~i+~iJkhhmpkhbddkbkhhhhkkhkkkhhkkbkkkbbkkakwv{![dkkkkkkkkbkz+?]-?-c#o*o#ao*****ooo*********ooo**oaWB@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BWoo**o********o****h{~ii~_Lkbhn](QpdakkkkbbkhkkkkkkkkkkkkkdbkbL(+i![Ohbkkkkhkbkb0-_]--_L*aooaao**oo**o******oo**o******oW@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%Mooooo********o*oo*ati~ii_0akhw\l~)xLdkkhkhhkbkkkkhhhhbdbhhwv}]I+l1Qkdkhkkkkkkkkm]-?-??Oohhaaoao*oo**o**o*ooo*********ooMB@@@@@@@@@@
@@@@@@@@@@@@@@@@@&*oo*o*******o**ooo*oX!~ii-OakkaJ{!i~?/UmhokdbkkkkkhhkkahpY|?_+!_I1Ophhhkhkkbkhkhd{--??[wddpbbkhaooo**o*o*ooo**********oo#8@@B@@@@@@@
@@@@@@@@@@@@@@@@BMao*oo*******o**o*o**Z!~ii]Zhkkb*Z)iii!l-/XZbhkhkbkhkbdf}~!!ii!~1Upahdkkbkhhkkkkhh|?-?-1pqqmqqqkhooo*oo*****o**********o**M@@B@@@@@@@
@@@@@@@@@@@@@@@@8#ao**o**********o****b-iii}mkbkkbkwv}il~i!!?jOahkbkhkbdc/}?+-)tzwhdhapahkbkhkkkkkhj?---fkqdqqqwdkooo*oo*****o*o****o***o#o#%@@@@@@@@@
@@@@@@@@@@@@@@@BW*oo**o****o****o***ooa|!ii1qbkhkhoapmX{?+~[jLpkkkkkhhkkhqZZ0Oqbkwvj|zkphhkbbkhkkkhv??-]ckpbddpqqbao***oo****o*o**********o*&@@@@@@@@@
@@@@@@@@@@@@@@@B**o****o**oo*oooo*o*oo*X~~i(dkkkkLXXUmhadbkbkkhhkkkkhhhhkkkbbhbmj_]j/?+CpkhbbkhkkkhU-?-{Qddddddqwdaoo*oo*****o*****o*****oooMB@@@@@@@@
@@@@@@@@@@@@@@B%o******o**o*ooooo*a*oo#O__i(bkbd\{][[1zbhhhkhhhbkhhkkkkkkhkkahY}10oB8av?0dhkbkkbkkhQ-?-)wddppddpwdaoo*oo******o*o**o*****ooo*%@@@@@@@@
@@@@@@@@B@@@B@@M**********o*oooo*****oah|!ifbkh/[Zaoduijdkhabbhkhkkhkkkhkkbaoz_uoB%B@@Wj)bbhkbakbkhZ]??jpddddpddwda*ooo*******o*o**o*****o**oW@@@@@@@@
@@@@@@@@@@@@B@@#*********oo*ooooo****ooaz~~xbbL{d%BB&aw}[dbdabapkbkkhkkkhkhwx?mbd%@@%%@o)Ldhkbkbhhkm}]]Udbddddddwba*oooo*****o*o***o*****o**oW@@@@@@@@
@@@@@@@@@@@@@@B*********oo*********o***om-~ckbn\@B@Wu[ubr)wbkaphkbkkhkkkdh#u|wY][m@@%@@&jukakhkkkkbw1?{wkbbdddddqbo****oo****o*o***o*****o**aMB@@@@@@@
@@@@@@@@@@@@@@&oo*******oo**************k/iYkkjQ@BBw{llmMf\bbabhhkkkkkkkaoz(bd_llf#@@@%@Jfaakhhabkbp(_jkkbdddddddko*o*oo*****o*o***********oa*8@@@@@@@
@@@@@@@@@@@@@@Wooooooooo**********ooo***#L_CbbjaB@%XI~?v8MuxbhapkhhkbkkhkUtW8cl-_{kB@@@@m\akbkkhbhhd|_Qkbbdddddpbho*o*oo*****o*************oooW@@@@@@@
@@@@@@@@@@@@@%#ooooooooo***********ooo**Mh(Qkpno@%@vli~j8B%nUkbkkkkkbkkhqnaBW\+Il?hBB@@&d/akkkbkkhkq|{bbddddddppkao*o**o*o*ooo**********o*ooooM@@@@@@@
@@@@@@@@B@@@@8**o***oo*************ooo*oo#JmhdL#%8Bul!lc%B%WcmbakkkbkkkdXo8%B/I_+{a@@%@@hxhkhkbkkhbqfnhdddddppddho*****o**o*ooo***********oo*o#B@@@@@@
@@@@@@@@B@@@@8**oo*ooo************ooooo*hMadapp&8%MdXJQp*8&&WQdkhkbbhhdwo%8&&r)}?x8BBB@%ockkhbkkkabduOkbddddppdbao*****o******o**o*o******oo#o*B@@@@@@
@@@@@@@@@@B@@W****o***************o*****ooahkkkhhhhhhhhhkkhaakbkbkbkhbdkaaaakbpqmdoM&8%B#Lkkbhkakhbqwpbbdddbddkao*****ooo*******o***ooo*oooo*o*&@@@@@@
@@@@@@@@@@@@B&o*******************o*****ooahkkkhkkkkkkkkkkkkhkkkpbkkkkbkbkkkkkkbkkhhhoMW#mhhkhkhbhhbdbkbdddbbbhoo***********************o*oo*o*&@@@@@@
@@@@@@@@@@@@BWo*******************o*****ooahkkkhkkkkkkkkkkbbkhkdmdkbkkkkbkkkkkkkkhkkbkkhodhhhkkhbkhkkhhbbbbkkhaoo*************************oo*o*W@@@@@@
@@@@@@@@@@@@BMo******************o*o*****ahkkkhhkkkkkkkkkkkbkhdwZdkbkkkkhkkkkkkkbbkhhkbbkhkkhbkhkkkkkkhhkkkhaaoo**************************oo*o*M@@@@@@
@@@@@@@@@@@@BMa*****************oo******oahkkhkkkkkkkkkkkkkkkkqOmbhbkkkkkkkkkkkkhkkbkhhhdabkhbkhkkkbbkkkhhhaoo*o**************************oo*oo#@@@@@@
@@@@@@@@@@@@%#a*****************o*******oahkkkhkkkkkkkkkkkkkbpm0qkhkkkbkkkkkkkkkhkkbkkkkbabhkkkkkkkkkkkbhaaoo***************************o*oo*oo#@@@@@@
@@@@@@@@@@@@%#a*****************o***o***oahkkhkkkkkkkkkkkkbdqZZZdkkkkkbhkkkkkkbbkkkkkkbbhhkabhbkkkkhhhkbhaoooo**************************o*oo**o*@@@@@@
@@@@@@@@@@@@%#a*****************o***o**ooakkkhkkkkkkkkkkhkdqZ0Owkkkkhkbhbbkkkkkkkkkkbkkhhbbababkkkbkkkkkho*oao*o************************o*oo**o*@@@@@@
@@@@@@@@@@@@8oo*************************oakkkkkkbkkkkkdwmmmOOZwpkkbbbkhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkaooo**********************************oB@@@@@
@@@@@@@@@@@@8oo**********************o*ooakkhkkkbkkkkkbqZO00Zwdkkkhhhkkbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkaooo**o*******************************oB@@@@@
@@@@@@@@@@@@8oo***********************oooakkhkkkkkkbkkbdZOOZqdbkbbkkkkkbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkao*o**o*******************************oB@@@@@
@@@@@@@@@@@@8oo***********************oooakkhkkkkkkbkhkbqwZZwdbkkkkkbkkhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkka**o***o******************************oB@@@@@
@@@@@@@@@@@@8oo********************o***ooakkkkkkkkkkkkkkkpZ00mdhhhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkha*oo***o******************************oB@@@@@
@@@@@@@@@@@@8oo************************ooakkkkkkkkkkkkkkhbpmOOmwpdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkho**o**o*******************************oB@@@@@
@@@@@@@@@@@@8oo************************ooakkkkkkkkkkkkkkkkkbdwmZwpbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkho**o**********************************oB@@@@@
@@@@@@@@@@@@8oo*******************o*****oakkkkkkkkkkkkkkkkkkkkkkbkhkbbkhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkao**o*******************oo**ooo***oo**ooB@@@@@
@@@@@@@@@@@@%*a********************oo****ahkkkkkkhhbbaakdbha**MMWWWM#oahhkkkkkkhbkhhkkkkkkkkkkkkkkkkkhkkooo*oooo******************oo****o*oo**o#@@@@@@
@@@@@@@@@@@@%#a********************ooo***ohkkkkkhbkohpdoW&8%BBB@BBB@BBBB8&W#*ahkbbbkhhhkkkkkkkkkkkkkkhkhoo*ooooo**************************oo*oo#@@@@@@
@@@@@@@@@@@@%#a********************oo****oahkkkkhbbkhoM8%B@@@BBB@@@@@@@@@BB%8W#*ohbbkhhkkkkkkkkkkkkkkkhaoooooooo**************************oo*oo#@@@@@@
@@@@@@@@@@@@BMo*******************o******oahhkkbkhkba8@@@@@@@@BB@@@@BBB@B@@@@BB%&Mohkkkkkkkkkkkkkkhkkkaoooooooooo*****************o*******oo*ooM@@@@@@
@@@@@@@@@@@@BWoo****************o*****o***oahkbbbka*W%B@@@@@@@@@B@@@@@@@@@@@@@@@B%8Mokkkkkkkkkkkkkkkkha*oooooooo******************o*******o**ooW@@@@@@
@@@@@@@@B@@@@&*oo**************o********o*ooakkbkkba8@@BB@@@@@@@@@@@@@@@@@@@@@@@B@@B&*hkkkkkkkkkkkkkhao*oooooooo******************o*******o**a*&@@@@@@
@@@@@@@@B@@@@&*oo**************oo*****ooo**oahkkhhddo%%WB@@@@@@@BBBB@@@@@@@@@@@@B@@@B&obkkkkkkkkkkkhaao*oooooooo******************o*****ooo**a*8@@@@@@
@@@@@@@@B@@@@&*oo**************oo*****oooo**ahkkhkhap0mh%B@@@B%8MMMW&8%BB@@@@@@@@@B@@8*bkkkkkkkkhkkhaoo*oooooooo******************o*o***ooo**a*%@@@@@@
@@@@@@@@@B@@@8M****************oo*****ooo***oahkkkhoM8B@@@@%&#ahkkbkha*#88B@@@@@@BB@8abkkkkkkkkkkkhaoo****oo**********************o*o****oo*ooMB@@@@@@
@@@@@@@@@@@@@%Mo***************oo*****ooo****oahbbka*W%BB%&#okbbkkkkkhhhhoM&%BB@@%*qOwbhkkkkkkkkkhaaoo**o**o*o***************************oo*ooWB@@@@@@
@@@@@@@@@@@@@BWa***************o********o****oookbbkho*#*oahbbbkkkkkkkkbbkhaoM&%B@@Wo*obbkkkkkkkhhao*o****o**o*********************o****oo**o*&@@@@@@@
@@@@@@@@B@@@@@&oo***************oo***oo*******o*ohkbbbbbbbkkkkhhkkkhkkkkhhkbbho#W8BB&okbkkkkkkkkaaoo******o**o*********************o****o**oo*8@@@@@@@
@@@@@@@@B@@B@@%*o******************oo*****oooo***oahkkkkkkkhhkkkkkkkkkkkbkhhhkkkahhoaddhkkkkkhhhooooo*******o*******************o**o****o**ooM%@@@@@@@
@@@@@@@@B@@B@@%Mo*****************ooo*****oooo***ooaahkkhkkkkkkkhkkkkkkkbbkhhkkkbkhhhkhhkkkkhaaoo**o****************************o**o****o**o*WB@@@@@@@
@@@@@@@@B@@B@@B&o*****************oooo***ooooo***oooahkbhkkkkhhhkkkkkkkkhhkbbbkhkhkddbkbkkhaaooo***o**o*************************o**o****o**o*8@@@@@@@@
@@@@@@@@@@@@@@B8ooo***ooooo*******oooo**oooo****ooo*ooahhkkhhhkkbkkkkhkkbkkkkkkkkkkkkkkkbkaoo*oo**ooo********o*o*******************o****o*oo#8@@@@@@@@
@@@@@@@@@@@@@@@@Mo**ao*o**************o***oo***ooooo***ohhhhhhkbkkkhkkkbkhkbkkkkbbbkkkkkoooooooo********o***o**********************oo***o*ooWB@@@@@@@@
@@@@@@@@@@@@@@@@W*o*oo*o*********ooo****ao***oooooaaaoo**oahhhkkbbkkkkkbbkkbkkbkbkkhhaaaoooooooo***********************************oooo*o*o*&@@@@@@@@@
@@@@@@@@@@@@@@@@%#o*oo*o*********ooooo***oo*oo*Mo*#MM#*ooaaaaaaahhkhhhhhkhhhahkhhhaaoo**ooooooooo**********************************oooo**ooM%@@@@@@@@@
@@@@@@@@@@@@@@@@BMao*oo**********ooooo**#oao****#*ooooo****#**oabppppddddbdpdpqboooo****oooooooo************************************o**o*o*&B@@@@@@@@@
@@@@@@@@@@@@@@@@@&ooooo**********oooooooooo***oa*oo*M##*oooooo**pwZmmmmwwwwmmmmd**********oooooo************************************oooooo#8@@@@@@@@@@
@@@@@@@@@@@@@@@@@%#oooa*o*******ooooooooa**oo*##M*o*#*o****ooo**dwmmmZZmmmmZmmqho*******o*ooooooo************************************oo*a*WB@@@@@@@@@@
@@@@@@@@@@@@@@@@@B&**oa*oo******oooooooo*#*aoopQ|)(/xXObho*##*oobpwwwmZmZmZZmmqhoooo****ooooooooo************************************o*oa#8B@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%**oa**o******ooooooooo*oo#kv-+_]{1{)\xz0pa*##*hbbbdppqpqppqd*ooooooooooooooooo************************************oooaM%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@BW*oo*********oooo**oo**h##z---]{{{{11{{1/*o#*oakbbkkkhdkabbaaooooo**#ooooo************************************oo**oooo&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@8#oo*o*******oooo**oo*oo*p1+-?}11{{{{{{1{QM#o***oahkbbkhaa**oao***oah**##*ooa********************************o***o*oa#8@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BWoa*o*********oo**oo#**oXi_-[{111{1{)}}_fM**W8%8&M*aa*oa**oo**oooo#Mooooooo*********************************o**oo*oo8B@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%#oo**********oo**oo**ak|+-?[{111111(??~{d#&%@@@@B&*#**M#**#*****ooo##**ooo********************************o*oo*oo*#B@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B@@B&*a**********oo***ooooQ-]?_}{11111{[++~?Q&BB@@@@@8##oMWo*#haao*##*oaao***oa*******************************o*ao*oa*8@@@B@@@@@@@@@@
@@@@@@@@@@@@@@@@@BB@@BWo**********oo***ooooj+??_{11{{{{}~~~!_U@@@@@B@@%#**#oaMWkvY0pa***#**o************************************#oo**oW@@@BB@@@@@@@@@@
@@@@@@@@@@@@@@@@B@@@@@8#**********oo***o#om{_--?{1{{{{{}~~ii+Y@@@@@B@@BMo#*#&#qL())(fzObao**ooo**********************************ooo*M%@@@B@@@@@@@@@@@
@@@@@@@@@@@@@@@@B@@B@@BWo*o********oo*o*#ov-_]_[{{{{{11}]+!+_U%@@@@B@@BW*W*WBQ?!_]{1{}{)jc0dha*#oo**********************o*******o*oa*8B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*ooooao***o*oo#a*o}_?_-[1111111{1+i+~U@@@@B@B@@%&%BBb)~i+[)1{)){}{)\jzOb#*oaMa##**ooo*o*o*oooooo**ooooooo*oaMB@B@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@W#ooo**oo**o***a*Q?---][111111111]-+iUBBB@@@@%BB@&@W\-i+~]11{11{1111{1(/0kW*oa#a**o*o***o*oooooooooo*****oo#8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B&*ao**oa**o*#ooaf_?_-[}11111111{1[+iUBBB@B@@B@@B@8u!!++i-}11111{{{11{{{(ch#a*W#**o*o***o*oooooooooo*****a*8B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BWoa**oo**ao*a#w[--_-]{11111111{1]~~JB@@@@%@@@BB@Ci+i_ii+]{11111{{11111}(Q#oooo****o*o*o*ooooooooo**oooooMB@@B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%Mooo*#ooo*oa#z-]_--?111111111{}-~+UB@B@@@@@@B@Z]+i~i~~_]{1{{111{{{{{{)}c#**ao******o*o*ooooooo**ooooooM%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B@@8#oo***o**o*b(-]+-?])111111111]~~+Y%@@BB@@%@@q)i~i++]][}11{{{{1111))1{}joo#M#******o*o*oooooooo**ooo**8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B@@B&#ooo#a#o**J?--_--}111111111}_~+~YB@@BB@B@@*|~_i]][{{1111111{111{{{}1)/ooo*o******o*ooooooooo**ooo*#8B@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B@@BWooaWa*o**r--_?_-1{11111111?~~+iU@@@@@@B@Wz~i!1{{)}{11{{11{}{1{{111{1(#Mo*o******o*ooooooooo**oo*#M@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Woo**#ood--??__]{11{{111{}+~+~~JB@@B@B@WC++~i]1{111{)})1{1111111111{(a**********o*o*******ooo*ooW@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%WaoaaooY+-??_-[{11{{111{}+~+~~JB@@@%@Bm]~+~~]1{111{)})1{1111111111{(h**********o*****oooo*#oao&B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BW#a*Mp)?-??_-[{11{{111{}_~+~+JB@@@B@a{ii+~~[1{111{)[11{1111111111{)b**********o***oooooo**o*W@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@BMoooL-?---_?}1{{{111{{{-~~~+CB@@%@*\~_+~~~[1{111{1]{1{1111111111{)p*****o****o**ooo***ooa*8@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@B&adn]_---_?}1{{111{{{{]+~~+CB@@%&c!-i~~~~[1}{{1{1?{111111111111{1w*****o****o*ooo****oo*&@@@B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%w}+?----]{1{{111{{{1}_~~+CB@@@Ji-ii~~~~[1}1{1{{-}11{111111111{{O****oo******oo**oooo#8@@B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%@@b\_-----]11{{111{{111_~i+CB@&b+i_ii_~~+}1{11{{{_[11{111111111{{0#***oo******o***oo#M8B@@B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@Bhr-----]11{{111{{11)-~~+CB@o]~+~+~~~+_}){11{{{_[11{111111111{}Q#o****oo**ooo**oo*W%@@B@@@B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@#v_--?}111{{1)1{}11{~+_J@M\?!i+~ii-]{1{{1111}+[}){1111{{{{1{[J*a*o#*oo**oo*oaa*&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@%B@&p/i?1{{111{[}11}}{]~iOWx~i~+~i+][{11{{{111[+]}){1111{{{{1{[U*o*oa*##oao#ao*W8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%@@Bav[[{{1}1((1{{11}]~+UC~!ii~+_[1111{{{{111[+]{){1111111111}Xoo*oo**oooooa#&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BB@@@%@%Wwj{{[)1}[{11{11]~_\}i_+~_]{1{11{{{11111]+?{1{1111111111}coo**#*oao*ooW8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@BB@@@@@@BWL|)[11}{))}}){+!-!~i_]}{11{{{{{111{11?+-{1{1111111111{uoo**o***o*M8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@B@@@%hY|{}1){{){[)}I~~~_[{11{11111111{{{1-~_{1{1111111111{raoo*aoo*#&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%B@@@@@@@%%@@BBdz){1}}1)[{1~+-?)1{{{{{111111111{{_~+1{{{1{11111{11fh*o****W%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@@@@B@@B@@*U/)1}{|{]+?[1{{1)1}{1{{1{{{1){{_~+{{{{{{{1111111th*o*#&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8oOx){{{[?[1{11{{{{{{11111111)}+i+})1{{{11{{{{{1/doM&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@8#kYj}_-1({{{{{1111{{{1{1111}_~_}{}111{{{1){[}jo@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&bUt)){)1{{{{{{1{{{{{}}1[+!~[11}{{{{{)(xLo%@%%@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@&hmUt\){{{{{{{{{11))}]_~_[}}1)(/xUwhBB%@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%B@@@&%Mb0Ynt|1{}[]]][{?il+1fuYQpo&%@@%BB@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B@@B@@@BBBB@B%8#*akdpppqpbaM8BB@@@@@B@@@@%@%@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@B@@@@@@@@@BBB@@@@@@@@@@@%B@@@@@@%@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@B@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@B@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@BBBBB@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%8&M#*ooo*#MW&BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%8&WWW&&8%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@